<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes JS</title>
    <script src="index.js"></script> <!--Chama o arquivo index.js-->
</head>
<body>
    <p id = "demo">Hello World!</p>
    <button onclick="mudarTexto()" type = "button"> Mude o nome</button>
    <button onclick="nomeLegal()" type = "button"> Mude a cor</button>
    <button onclick="FonteLegal()" type="button"> Mude a fonte</button>
    <button onclick="desaparecer()" type="button"> Faça o texto desaparecer</button>
    <button onclick="aparecer()" type="button"> Faça o texto aparecer</button>
</body>
</html>